# ????
# ??????????????????
#debug=true
spring.http.encoding.enabled=true

spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://124.223.9.14:3306/sew?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootsccs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis ?? start
#spring.redis.host=47.96.133.53
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=1qaz2wsx
#?????
spring.redis.timeout=10000
#?????
spring.redis.lettuce.pool.max-active=20
#????
spring.redis.lettuce.pool.min-idle=5
#????
spring.redis.lettuce.pool.max-wait=5000ms
#????
spring.redis.lettuce.pool.max-idle=20
# redis ?? end

#????????
smb.remote.domain=cn.eu.sew

#???????????
smb.read.remote.host=10.9.8.4
smb.read.username=cnthd001
smb.read.password=Sew123456
#????????
smb.read.share.path=embossing

#???????????
smb.write.remote.host=10.9.8.40
smb.write.username=cnthd001
smb.write.password=Sew123456
#????????
smb.write.share.path=x
#?????? ????
smb.write.share.basedir=\\SC\\Public\\18 ???\\

# ???????
# ???????
system.init.val.51.num=0.12
# ??????? >> b
system.init.val.52.num=0.2
# ???????? >> ?????
system.init.val.53.num=301
# ??????  >> K
system.init.val.54.num=0.12

# ?????? ???? ???
system.sew.write.file.dir=D:\\orderrecord\\

# ?? excel ?????????(????????? ???????????????)
system.sew.domain.name=sew001