# 客户的环境配置
# 数据源配置，请修改为你项目的实际配置
debug=true
spring.mvc.favicon.enabled=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sew?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sew?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis 配置 start
#spring.redis.host=47.96.133.53
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
#客户端超时
spring.redis.timeout=10000
#最大连接数
spring.redis.lettuce.pool.max-active=20
#最小空闲
spring.redis.lettuce.pool.min-idle=5
#连接超时
spring.redis.lettuce.pool.max-wait=5000ms
#最大空闲
spring.redis.lettuce.pool.max-idle=20
# redis 配置 end

system.oil.init.value=200
system.share.remote.dir=dir

# 用SMB协议读写windows共享文件的配置
# 共享服务器IP
smb.remote.host=10.9.8.4
# SMB 协议用户名
smb.username=cn1zhayoz
#SMB 协议用户密码
smb.password=Zy202203
# 共享目录
smb.share.path=embossing