# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.http.encoding.enabled=true

debug=false
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://124.223.9.14:3306/sew?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootsccs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis 配置 start
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
#客户端超时
spring.redis.timeout=10000
#最大连接数
spring.redis.lettuce.pool.max-active=20
#最小空闲
spring.redis.lettuce.pool.min-idle=5
#连接超时
spring.redis.lettuce.pool.max-wait=5000ms
#最大空闲
spring.redis.lettuce.pool.max-idle=20
# redis 配置 end

#共享文件盘的域名
smb.remote.domain=cn.eu.sew

#读共享文件盘的配置信息
smb.read.remote.host=10.9.8.4
smb.read.username=cnthd001
smb.read.password=Sew123456
#远程文件的文件夹
smb.read.share.path=embossing

#写共享文件盘的配置信息
smb.write.remote.host=10.9.8.40
smb.write.username=cnthd001
smb.write.password=Sew123456
#远程文件的文件夹
smb.write.share.path=x
#写的共享盘的 基础路径
smb.write.share.basedir=\\SC\\Public\\18 注油机\\

# 页面初始化的值
# 吸油压力设定值
system.init.val.51.num=0.12
# 注油流量偏差值 >> b
system.init.val.52.num=0.2
# 自动注油量设定值 >> 注油目标值
system.init.val.53.num=301
# 注油流量系数  >> K
system.init.val.54.num=0.12

# 生成临时文件 储存本地 的目录
system.sew.write.file.dir=D:\\orderrecord\\
  
# 生成 excel 文件时记录的文件夹(用于区分多个注油机 另外一台注油机的值与这个不一样)
system.sew.domain.name=sew001